<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingEnd="8dp"
        android:textAppearance="@style/H1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_url"
        tools:text="Title"/>

    <TextView
        android:id="@+id/text_url"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingEnd="@dimen/list_item_padding"
        android:paddingStart="8dp"
        android:textAppearance="@style/Subtitle1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        tools:text="http://news.com"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Body1"
        android:padding="@dimen/list_item_padding"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Thi is the description of news publisher"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>