# news-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: releases_hub.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arammeem/android/apps/newsapp/app/: NewsApplication.kt  dependencies.kt
app/src/main/java/com/arammeem/android/apps/newsapp/app/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/arammeem/android/apps/newsapp/launcher/di/: LauncherComponent.kt  LauncherModule.kt
app/src/main/java/com/arammeem/android/apps/newsapp/launcher/navigation/: LauncherNavigator.kt
app/src/main/java/com/arammeem/android/apps/newsapp/launcher/presentation/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/arammeem/android/apps/newsapp/: KotlinAndroid.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/arammeem/android/apps/newsapp/core/: utils.kt
core/common/src/main/java/com/arammeem/android/apps/newsapp/core/di/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FeatureScope.kt
core/common/src/main/java/com/arammeem/android/apps/newsapp/core/errors/: ServerException.kt
core/common/src/main/java/com/arammeem/android/apps/newsapp/core/navigation/: ScreenProvider.kt  screens.kt
core/common/src/main/java/com/arammeem/android/apps/newsapp/core/network/: ErrorBody.kt
core/common/src/main/java/com/arammeem/android/apps/newsapp/core/viewmodel/: LcenState.kt  viewModel.kt
core/common/src/main/res/layout/: activity_launcher.xml
core/common/src/main/res/layout-land/: recycler.xml
core/common/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/common/src/main/res/values-night/: themes.xml
core/common/src/main/res/values-v23/: themes.xml
core/common/src/main/res/values-v27/: themes.xml
core/common/src/test/java/com/arammeem/android/apps/newsapp/core/navigation/: ScreenProviderTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.arammeem.android.apps.newsapp.core.database.NewsDatabase/: 1.json
core/database/src/androidTest/java/com/arammeem/android/apps/newsapp/core/database/: NewsDatabaseTest.kt
core/database/src/main/java/com/arammeem/android/apps/newsapp/core/database/: ArticleDao.kt  NewsDatabase.kt  SourceDao.kt
core/database/src/main/java/com/arammeem/android/apps/newsapp/core/database/model/: ArticlePersistentEntity.kt  SourcePersistentEntity.kt
feature/articles/: build.gradle.kts
feature/articles/src/main/java/com/arammeem/android/apps/newsapp/feature/articles/data/: ArticlesPersistentRepositoryImpl.kt  ArticlesRepositoryImpl.kt
feature/articles/src/main/java/com/arammeem/android/apps/newsapp/feature/articles/data/entity/: Article.kt  Source.kt
feature/articles/src/main/java/com/arammeem/android/apps/newsapp/feature/articles/data/network/: ArticlesApi.kt  ArticlesResponse.kt
feature/articles/src/main/java/com/arammeem/android/apps/newsapp/feature/articles/di/: ArticlesComponent.kt  ArticlesModule.kt  ArticlesNetworkModule.kt
feature/articles/src/main/java/com/arammeem/android/apps/newsapp/feature/articles/model/: ArticlesDataSource.kt  ArticlesPagingSource.kt  ArticlesPersistentRepository.kt  ArticlesRepository.kt
feature/articles/src/main/java/com/arammeem/android/apps/newsapp/feature/articles/model/entity/: ArticleEntity.kt  ArticlesQueryParams.kt
feature/articles/src/main/java/com/arammeem/android/apps/newsapp/feature/articles/presentation/: ArticlesFragment.kt  ArticlesListAdapter.kt  ArticlesViewModel.kt
feature/articles/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
feature/articles/src/main/res/layout/: fragment_articles.xml  item_article.xml
feature/articles/src/main/res/layout-land/: item_article.xml
feature/articles/src/main/res/values/: colors.xml  strings.xml
feature/articles/src/test/java/com/arammeem/android/apps/newsapp/feature/articles/presentation/: ArticlesDataSourceTest.kt
feature/sources/: build.gradle.kts
feature/sources/src/main/java/com/arammeem/android/apps/newsapp/feature/sources/data/: SourcesPersistentRepositoryImpl.kt  SourcesRepositoryImpl.kt
feature/sources/src/main/java/com/arammeem/android/apps/newsapp/feature/sources/data/entity/: Source.kt
feature/sources/src/main/java/com/arammeem/android/apps/newsapp/feature/sources/data/network/: SourcesApi.kt  SourcesResponse.kt
feature/sources/src/main/java/com/arammeem/android/apps/newsapp/feature/sources/di/: NavigationModule.kt  NetworkModule.kt  SourcesComponent.kt  SourcesModule.kt
feature/sources/src/main/java/com/arammeem/android/apps/newsapp/feature/sources/model/: SourcesDataSource.kt  SourcesPersistentRepository.kt  SourcesRepository.kt
feature/sources/src/main/java/com/arammeem/android/apps/newsapp/feature/sources/model/entity/: SourceEntity.kt
feature/sources/src/main/java/com/arammeem/android/apps/newsapp/feature/sources/navigation/: SourcesNavigator.kt
feature/sources/src/main/java/com/arammeem/android/apps/newsapp/feature/sources/presentation/: SourcesEvents.kt  SourcesFragment.kt  SourcesListAdapter.kt  SourcesViewModel.kt  SourcesViewState.kt
feature/sources/src/main/res/layout/: fragment_sources.xml  item_source.xml
feature/sources/src/main/res/layout-land/: item_source.xml
feature/sources/src/main/res/values/: colors.xml  strings.xml
feature/sources/src/test/java/com/arammeem/android/apps/newsapp/feature/sources/presentation/: SourcesViewModelTest.kt
gradle/: init.gradle.kts  libs.versions.toml
