[libraries]
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:1.1.5"
android-gradle = "com.android.tools.build:gradle:7.3.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.4"
androidx-fragment = "androidx.fragment:fragment:1.5.4"
androidx-paging-runtime = "androidx.paging:paging-runtime:3.1.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-test-espresso = "androidx.test.espresso:espresso-contrib:3.4.0"
androidx-test-ext = "androidx.test.ext:junit-ktx:1.1.3"

coil-kt = "io.coil-kt:coil:2.2.1"

dagger = "com.google.dagger:dagger:2.44.2"
dagger-compiler = "com.google.dagger:dagger-compiler:2.44.2"

kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
kotlin-gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"

mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.0.0"

okhttp = "com.squareup.okhttp3:okhttp:4.10.0"
okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.10.0"

retrofit-core = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-kotlin-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

room-runtime = "androidx.room:room-runtime:2.4.3"
room-ktx = "androidx.room:room-ktx:2.4.3"
room-compiler = "androidx.room:room-compiler:2.4.3"

junit4 = "junit:junit:4.13.2"

[plugins]
android-application = "com.android.application:7.3.1"
android-library = "com.android.library:7.3.1"
android-test = "com.android.test:7.3.1"
ksp = "com.google.devtools.ksp:1.7.20-1.0.6"
kotlin-android = "org.jetbrains.kotlin.android:1.7.20"
kotlin-jvm = "org.jetbrains.kotlin.jvm:1.7.20"
kotlin-serialization = "org.jetbrains.kotlin.plugin.serialization:1.7.20"
releasehub-gradle-plugin = "com.dipien.releaseshub.gradle.plugin:4.0.0"
